import QtQuick 2.2
import QtQuick.Dialogs 1.1

MessageDialog {
    id: messageDialog
    title: "May I have your attention please"
    text: "Cannot save record with empty entries, sry!"
    onAccepted: {

    }
}
